{
  "name": "cockpit",
  "version": "0.1.0",
  "description": "Portable workflow skills for context-efficient, evidence-driven coding agents.",
  "type": "module",
  "main": ".opencode/plugins/cockpit.js",
  "keywords": [
    "pi-package",
    "opencode",
    "skills",
    "coding-agent",
    "workflow"
  ],
  "license": "MIT",
  "files": [
    ".opencode",
    "docs",
    "evals",
    "scripts",
    "skills",
    "icon.png",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "npm test",
    "eval": "node scripts/run-behavioral-evals.mjs"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
