{
  "name": "cockpit",
  "version": "0.1.0",
  "description": "Pi Cockpit: orchestrating research, planning, execution, and review.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "delegation",
    "coding-agent"
  ],
  "license": "MIT",
  "files": [
    "extensions",
    "skills",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx tests/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.0",
    "typebox": "*",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.80.3"
  }
}
